[gd_scene load_steps=5 format=3 uid="uid://fegak1h2hi8u"]

[ext_resource type="Script" path="res://Scripts/big_boss_cutscene.gd" id="1_48h7y"]
[ext_resource type="VideoStream" path="res://Cutscenes/BIG BOSS CUTSCENE.ogv" id="2_f6ryi"]
[ext_resource type="PackedScene" uid="uid://7cgibwnnxkj4" path="res://Scenes/scene_transition_animation.tscn" id="3_rq58r"]
[ext_resource type="AudioStream" uid="uid://co7wugobf6hy6" path="res://Sounds/BOSSBATTAL MUSIC P2 WIP.mp3" id="4_2r65i"]

[node name="BigBossCutscene" type="Node2D"]
script = ExtResource("1_48h7y")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = -1904.0
offset_top = -1072.0
offset_right = 1936.0
offset_bottom = 1088.0
stream = ExtResource("2_f6ryi")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(8.56, 1)
zoom = Vector2(0.35, 0.35)

[node name="SceneTransitionAnimation" parent="." instance=ExtResource("3_rq58r")]
position = Vector2(-173, -724)
scale = Vector2(200.602, 195.946)

[node name="Music" type="AudioStreamPlayer2D" parent="."]
position = Vector2(891, 921)
stream = ExtResource("4_2r65i")
volume_db = -15.0
autoplay = true
max_distance = 1e+07

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
