[gd_scene load_steps=74 format=3 uid="uid://mb3w4kd7bja1"]

[ext_resource type="Script" path="res://Scripts/enemy_1.gd" id="1_ah3av"]
[ext_resource type="Texture2D" uid="uid://by8ip6stbboih" path="res://Assets/jacque_death_sheet.png" id="2_djuwo"]
[ext_resource type="Texture2D" uid="uid://dsdts16x7kipr" path="res://Assets/jacque_attack_sheet.png" id="3_c3os8"]
[ext_resource type="Texture2D" uid="uid://cmtp8kuttjv3j" path="res://Assets/jacque_hurt_sheet.png" id="4_ei1bg"]
[ext_resource type="Texture2D" uid="uid://d1q1etnhoqp43" path="res://Assets/jacque_idle_sheet.png" id="5_4efkd"]
[ext_resource type="Texture2D" uid="uid://cqk1lumemf2ov" path="res://Assets/jacque_walk_sheet.png" id="6_gv7a7"]
[ext_resource type="Texture2D" uid="uid://bkg1enwndp476" path="res://Assets/jacque_throw_sheet.png" id="7_a3j3e"]
[ext_resource type="AudioStream" uid="uid://wlvgysvw0t38" path="res://Sounds/Hit - Single.MP3" id="9_io7dk"]
[ext_resource type="AudioStream" uid="uid://ckr4agufj2w5b" path="res://Sounds/punch.mp3" id="10_uicxa"]
[ext_resource type="AudioStream" uid="uid://b6ynir2ejd025" path="res://Sounds/Impact Hit 4.MP3" id="11_t64i4"]
[ext_resource type="AudioStream" uid="uid://ck4p0ipskjsa5" path="res://Sounds/Heavy object Hit and body thud sound effect (mp3cut.net) (1).mp3" id="12_whddu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_886q7"]
atlas = ExtResource("2_djuwo")
region = Rect2(0, 0, 379, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdoif"]
atlas = ExtResource("2_djuwo")
region = Rect2(379, 0, 379, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4m7j"]
atlas = ExtResource("2_djuwo")
region = Rect2(758, 0, 379, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx14q"]
atlas = ExtResource("2_djuwo")
region = Rect2(0, 619, 379, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl7iw"]
atlas = ExtResource("2_djuwo")
region = Rect2(379, 619, 379, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_88l22"]
atlas = ExtResource("2_djuwo")
region = Rect2(758, 619, 379, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_suq3t"]
atlas = ExtResource("2_djuwo")
region = Rect2(0, 1238, 379, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8y1c"]
atlas = ExtResource("2_djuwo")
region = Rect2(379, 1238, 379, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdes6"]
atlas = ExtResource("2_djuwo")
region = Rect2(758, 1238, 379, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjcsx"]
atlas = ExtResource("3_c3os8")
region = Rect2(0, 0, 433, 614)

[sub_resource type="AtlasTexture" id="AtlasTexture_erggj"]
atlas = ExtResource("3_c3os8")
region = Rect2(433, 0, 433, 614)

[sub_resource type="AtlasTexture" id="AtlasTexture_kowwk"]
atlas = ExtResource("3_c3os8")
region = Rect2(0, 614, 433, 614)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgxty"]
atlas = ExtResource("3_c3os8")
region = Rect2(433, 614, 433, 614)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kbj4"]
atlas = ExtResource("4_ei1bg")
region = Rect2(0, 0, 395, 618)

[sub_resource type="AtlasTexture" id="AtlasTexture_6denb"]
atlas = ExtResource("4_ei1bg")
region = Rect2(395, 0, 395, 618)

[sub_resource type="AtlasTexture" id="AtlasTexture_1btoh"]
atlas = ExtResource("4_ei1bg")
region = Rect2(790, 0, 395, 618)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2hy7"]
atlas = ExtResource("4_ei1bg")
region = Rect2(0, 618, 395, 618)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttasi"]
atlas = ExtResource("4_ei1bg")
region = Rect2(395, 618, 395, 618)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj7qg"]
atlas = ExtResource("4_ei1bg")
region = Rect2(790, 618, 395, 618)

[sub_resource type="AtlasTexture" id="AtlasTexture_g088h"]
atlas = ExtResource("4_ei1bg")
region = Rect2(0, 1236, 395, 618)

[sub_resource type="AtlasTexture" id="AtlasTexture_56sd0"]
atlas = ExtResource("4_ei1bg")
region = Rect2(395, 1236, 395, 618)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2x1f"]
atlas = ExtResource("5_4efkd")
region = Rect2(0, 0, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwapi"]
atlas = ExtResource("5_4efkd")
region = Rect2(341, 0, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_oytoo"]
atlas = ExtResource("5_4efkd")
region = Rect2(682, 0, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_m466o"]
atlas = ExtResource("5_4efkd")
region = Rect2(1023, 0, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbg8m"]
atlas = ExtResource("5_4efkd")
region = Rect2(0, 616, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tlxd"]
atlas = ExtResource("5_4efkd")
region = Rect2(341, 616, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_8edn8"]
atlas = ExtResource("5_4efkd")
region = Rect2(682, 616, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pvyt"]
atlas = ExtResource("5_4efkd")
region = Rect2(1023, 616, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_raqdq"]
atlas = ExtResource("5_4efkd")
region = Rect2(0, 1232, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3njh"]
atlas = ExtResource("5_4efkd")
region = Rect2(341, 1232, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxm4w"]
atlas = ExtResource("5_4efkd")
region = Rect2(682, 1232, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud6ie"]
atlas = ExtResource("5_4efkd")
region = Rect2(1023, 1232, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_pggc4"]
atlas = ExtResource("6_gv7a7")
region = Rect2(0, 0, 314, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa65c"]
atlas = ExtResource("6_gv7a7")
region = Rect2(314, 0, 314, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v18k"]
atlas = ExtResource("6_gv7a7")
region = Rect2(628, 0, 314, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqe55"]
atlas = ExtResource("6_gv7a7")
region = Rect2(0, 616, 314, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxvr8"]
atlas = ExtResource("6_gv7a7")
region = Rect2(314, 616, 314, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8qea"]
atlas = ExtResource("6_gv7a7")
region = Rect2(628, 616, 314, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlayd"]
atlas = ExtResource("6_gv7a7")
region = Rect2(0, 1232, 314, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvdns"]
atlas = ExtResource("6_gv7a7")
region = Rect2(314, 1232, 314, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t0x6"]
atlas = ExtResource("7_a3j3e")
region = Rect2(0, 0, 382, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_svq1l"]
atlas = ExtResource("7_a3j3e")
region = Rect2(382, 0, 382, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps4hc"]
atlas = ExtResource("7_a3j3e")
region = Rect2(764, 0, 382, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0n8e"]
atlas = ExtResource("7_a3j3e")
region = Rect2(0, 616, 382, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0ptv"]
atlas = ExtResource("7_a3j3e")
region = Rect2(382, 616, 382, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xaw4"]
atlas = ExtResource("7_a3j3e")
region = Rect2(764, 616, 382, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_3un8h"]
atlas = ExtResource("7_a3j3e")
region = Rect2(0, 1232, 382, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki4ty"]
atlas = ExtResource("7_a3j3e")
region = Rect2(382, 1232, 382, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_4od65"]
atlas = ExtResource("6_gv7a7")
region = Rect2(0, 0, 314, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh2le"]
atlas = ExtResource("6_gv7a7")
region = Rect2(314, 0, 314, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxyn8"]
atlas = ExtResource("6_gv7a7")
region = Rect2(628, 0, 314, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_a05f1"]
atlas = ExtResource("6_gv7a7")
region = Rect2(0, 616, 314, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_33v1i"]
atlas = ExtResource("6_gv7a7")
region = Rect2(314, 616, 314, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc20c"]
atlas = ExtResource("6_gv7a7")
region = Rect2(628, 616, 314, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q3wx"]
atlas = ExtResource("6_gv7a7")
region = Rect2(0, 1232, 314, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1m84"]
atlas = ExtResource("6_gv7a7")
region = Rect2(314, 1232, 314, 616)

[sub_resource type="SpriteFrames" id="SpriteFrames_8034c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_886q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdoif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4m7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx14q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl7iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88l22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suq3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8y1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdes6")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjcsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erggj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kowwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgxty")
}],
"loop": false,
"name": &"enemy attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kbj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6denb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1btoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2hy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttasi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj7qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g088h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56sd0")
}],
"loop": false,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2x1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwapi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oytoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m466o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbg8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tlxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8edn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pvyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raqdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3njh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxm4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud6ie")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pggc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa65c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v18k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqe55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxvr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8qea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlayd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvdns")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t0x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svq1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps4hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0n8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0ptv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xaw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3un8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki4ty")
}],
"loop": false,
"name": &"throw",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4od65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh2le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxyn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a05f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33v1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc20c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q3wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1m84")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kru8w"]
radius = 142.0
height = 508.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bt5dh"]
radius = 171.0
height = 560.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nte1h"]
size = Vector2(238, 413)

[sub_resource type="SpriteFrames" id="SpriteFrames_ey2ri"]

[node name="Jacque" type="CharacterBody2D"]
script = ExtResource("1_ah3av")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8034c")
animation = &"run"
autoplay = "idle"
frame = 1
frame_progress = 0.274701

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kru8w")

[node name="DirectionTimer" type="Timer" parent="."]
autostart = true

[node name="JacqueHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="JacqueHitbox"]
shape = SubResource("CapsuleShape2D_bt5dh")

[node name="JacqueDealDamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="JacqueDealDamageArea"]
position = Vector2(-72, 19.5)
shape = SubResource("RectangleShape2D_nte1h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="JacqueDealDamageArea"]
visible = false
position = Vector2(-147, 21.25)
scale = Vector2(0.0825607, 0.396164)
sprite_frames = SubResource("SpriteFrames_ey2ri")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_io7dk")
volume_db = 10.0

[node name="gettinghitsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_uicxa")

[node name="gettinghitsound2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_t64i4")

[node name="gettinghitsound3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_whddu")

[node name="ShootTimer" type="Timer" parent="."]

[node name="Rotater" type="Node2D" parent="."]

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
[connection signal="area_entered" from="JacqueHitbox" to="." method="_on_enemy_1_hitbox_area_entered"]
[connection signal="area_entered" from="JacqueDealDamageArea" to="." method="_on_enemy_1_deal_damage_area_area_entered"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
