[gd_scene load_steps=3 format=3 uid="uid://dxbbcjpckvbpi"]

[ext_resource type="Script" path="res://Scripts/interaction_manager.gd" id="1_6qagu"]
[ext_resource type="FontFile" uid="uid://bpbls5psedtyf" path="res://Assets/BalsamiqSans-Bold.ttf" id="2_vq53b"]

[node name="InteractionManager" type="Node2D"]
scale = Vector2(4.16, 4.16)
script = ExtResource("1_6qagu")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.962
offset_top = -0.721154
offset_right = 226.038
offset_bottom = 75.2788
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vq53b")
theme_override_font_sizes/font_size = 56
text = "[E] TO INTERACT"
horizontal_alignment = 1
vertical_alignment = 1
