[gd_scene load_steps=13 format=3 uid="uid://gg3k4wcudce4"]

[ext_resource type="Texture2D" uid="uid://2ul5m3j64ycd" path="res://Assets/bright-clean-white-screen-background-9bbir5imhgo6kkyu.jpg" id="1_s0qaa"]
[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_x3rhf"]
[ext_resource type="FontFile" uid="uid://c3smwovqohoik" path="res://Assets/Pencilant Script.ttf" id="2_athlb"]
[ext_resource type="PackedScene" uid="uid://7cgibwnnxkj4" path="res://Scenes/scene_transition_animation.tscn" id="4_0pf1d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yq0kq"]
texture = ExtResource("1_s0qaa")

[sub_resource type="FontVariation" id="FontVariation_tnt13"]
base_font = ExtResource("2_athlb")
variation_embolden = 0.34

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hvj2h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhw6j"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wpcug"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rb070"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ep33d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pdkef"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x3rhf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_yq0kq")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 576.0
offset_top = 112.0
offset_right = 1106.0
offset_bottom = 182.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 51
text = "pirate gamejam thing"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -129.0
offset_right = -46.0
offset_bottom = 129.0
grow_horizontal = 0
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_tnt13")
theme_override_font_sizes/font_size = 62
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvj2h")
theme_override_styles/hover = SubResource("StyleBoxFlat_uhw6j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wpcug")
theme_override_styles/normal = SubResource("StyleBoxFlat_rb070")
text = "Start Game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_tnt13")
theme_override_font_sizes/font_size = 62
theme_override_styles/focus = SubResource("StyleBoxEmpty_ep33d")
theme_override_styles/hover = SubResource("StyleBoxFlat_uhw6j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wpcug")
theme_override_styles/normal = SubResource("StyleBoxFlat_rb070")
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_tnt13")
theme_override_font_sizes/font_size = 62
theme_override_styles/focus = SubResource("StyleBoxEmpty_pdkef")
theme_override_styles/hover = SubResource("StyleBoxFlat_uhw6j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wpcug")
theme_override_styles/normal = SubResource("StyleBoxFlat_rb070")
text = "Exit"

[node name="Music" type="AudioStreamPlayer2D" parent="."]

[node name="Clicks" type="AudioStreamPlayer2D" parent="."]

[node name="SceneTransitionAnimation" parent="." instance=ExtResource("4_0pf1d")]
scale = Vector2(500, 500)

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
