[gd_scene load_steps=73 format=3 uid="uid://vjyrgs838jdh"]

[ext_resource type="Script" path="res://player_office.gd" id="1_tn4dh"]
[ext_resource type="Texture2D" uid="uid://q2r1qfhv0h7l" path="res://Assets/prototype_attack_sheet.png" id="2_q3tko"]
[ext_resource type="Texture2D" uid="uid://yj31vfperak4" path="res://Assets/prototype_dash_sheet.png" id="3_fr6qy"]
[ext_resource type="Texture2D" uid="uid://dkyfsauw2tx26" path="res://Assets/prototype_hurt_sheet.png" id="4_n7bwq"]
[ext_resource type="Texture2D" uid="uid://dbohmwqh3ffqy" path="res://Assets/prototype_idle_sheet_fixed_2.png" id="5_4nipg"]
[ext_resource type="Texture2D" uid="uid://d2vbwlg06dbq1" path="res://Assets/prototype_run_sheet_fixed_2.png" id="6_d0u4o"]
[ext_resource type="Texture2D" uid="uid://okuqtfmj1o2y" path="res://Assets/prototype_walk_sheet_fixed_2.png" id="7_af12m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vhgr1"]
atlas = ExtResource("2_q3tko")
region = Rect2(0, 0, 322, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymhrk"]
atlas = ExtResource("2_q3tko")
region = Rect2(322, 0, 322, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2uh4"]
atlas = ExtResource("2_q3tko")
region = Rect2(644, 0, 322, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_65sio"]
atlas = ExtResource("2_q3tko")
region = Rect2(0, 501, 322, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvf8h"]
atlas = ExtResource("2_q3tko")
region = Rect2(322, 501, 322, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sl6x"]
atlas = ExtResource("2_q3tko")
region = Rect2(644, 501, 322, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cmm4"]
atlas = ExtResource("3_fr6qy")
region = Rect2(0, 0, 394, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpwja"]
atlas = ExtResource("3_fr6qy")
region = Rect2(394, 0, 394, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_pokhl"]
atlas = ExtResource("3_fr6qy")
region = Rect2(788, 0, 394, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_goytg"]
atlas = ExtResource("3_fr6qy")
region = Rect2(0, 501, 394, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymwtb"]
atlas = ExtResource("3_fr6qy")
region = Rect2(394, 501, 394, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7pnh"]
atlas = ExtResource("3_fr6qy")
region = Rect2(788, 501, 394, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_3npr3"]
atlas = ExtResource("3_fr6qy")
region = Rect2(0, 1002, 394, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d4x8"]
atlas = ExtResource("3_fr6qy")
region = Rect2(394, 1002, 394, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cpr6"]
atlas = ExtResource("2_q3tko")
region = Rect2(0, 0, 322, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1jbl"]
atlas = ExtResource("2_q3tko")
region = Rect2(322, 0, 322, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxl8b"]
atlas = ExtResource("2_q3tko")
region = Rect2(644, 0, 322, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhals"]
atlas = ExtResource("2_q3tko")
region = Rect2(0, 501, 322, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogcej"]
atlas = ExtResource("2_q3tko")
region = Rect2(322, 501, 322, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0b65"]
atlas = ExtResource("2_q3tko")
region = Rect2(644, 501, 322, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5jtt"]
atlas = ExtResource("4_n7bwq")
region = Rect2(0, 0, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_jju4f"]
atlas = ExtResource("4_n7bwq")
region = Rect2(317, 0, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa8mt"]
atlas = ExtResource("4_n7bwq")
region = Rect2(634, 0, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4xs4"]
atlas = ExtResource("4_n7bwq")
region = Rect2(0, 501, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktknv"]
atlas = ExtResource("4_n7bwq")
region = Rect2(317, 501, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_22sjy"]
atlas = ExtResource("4_n7bwq")
region = Rect2(634, 501, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_e407f"]
atlas = ExtResource("4_n7bwq")
region = Rect2(0, 1002, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2u24"]
atlas = ExtResource("4_n7bwq")
region = Rect2(317, 1002, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_yshnq"]
atlas = ExtResource("5_4nipg")
region = Rect2(0, 0, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_43t8p"]
atlas = ExtResource("5_4nipg")
region = Rect2(317, 0, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnxrw"]
atlas = ExtResource("5_4nipg")
region = Rect2(634, 0, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro0wq"]
atlas = ExtResource("5_4nipg")
region = Rect2(951, 0, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_upd4m"]
atlas = ExtResource("5_4nipg")
region = Rect2(0, 501, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3bga"]
atlas = ExtResource("5_4nipg")
region = Rect2(317, 501, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi2t3"]
atlas = ExtResource("5_4nipg")
region = Rect2(634, 501, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxb1f"]
atlas = ExtResource("5_4nipg")
region = Rect2(951, 501, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2tmn"]
atlas = ExtResource("5_4nipg")
region = Rect2(0, 1002, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7bn6"]
atlas = ExtResource("5_4nipg")
region = Rect2(317, 1002, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o87f"]
atlas = ExtResource("5_4nipg")
region = Rect2(634, 1002, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aipf"]
atlas = ExtResource("5_4nipg")
region = Rect2(951, 1002, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgwrp"]
atlas = ExtResource("6_d0u4o")
region = Rect2(0, 0, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_y08ny"]
atlas = ExtResource("6_d0u4o")
region = Rect2(317, 0, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_nisjg"]
atlas = ExtResource("6_d0u4o")
region = Rect2(634, 0, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_58qym"]
atlas = ExtResource("6_d0u4o")
region = Rect2(0, 501, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_ownxg"]
atlas = ExtResource("6_d0u4o")
region = Rect2(317, 501, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlj56"]
atlas = ExtResource("6_d0u4o")
region = Rect2(634, 501, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jlwb"]
atlas = ExtResource("6_d0u4o")
region = Rect2(0, 1002, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_omka1"]
atlas = ExtResource("6_d0u4o")
region = Rect2(317, 1002, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwjx4"]
atlas = ExtResource("2_q3tko")
region = Rect2(0, 0, 322, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubgni"]
atlas = ExtResource("2_q3tko")
region = Rect2(322, 0, 322, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f25e"]
atlas = ExtResource("2_q3tko")
region = Rect2(644, 0, 322, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rd2p"]
atlas = ExtResource("2_q3tko")
region = Rect2(0, 501, 322, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7qdi"]
atlas = ExtResource("2_q3tko")
region = Rect2(322, 501, 322, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbruk"]
atlas = ExtResource("2_q3tko")
region = Rect2(644, 501, 322, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymn6t"]
atlas = ExtResource("7_af12m")
region = Rect2(0, 0, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_75fi6"]
atlas = ExtResource("7_af12m")
region = Rect2(317, 0, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_n70gf"]
atlas = ExtResource("7_af12m")
region = Rect2(634, 0, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jwe1"]
atlas = ExtResource("7_af12m")
region = Rect2(0, 501, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra2a8"]
atlas = ExtResource("7_af12m")
region = Rect2(317, 501, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjjgq"]
atlas = ExtResource("7_af12m")
region = Rect2(634, 501, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rmjk"]
atlas = ExtResource("7_af12m")
region = Rect2(0, 1002, 317, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa4x5"]
atlas = ExtResource("7_af12m")
region = Rect2(317, 1002, 317, 501)

[sub_resource type="SpriteFrames" id="SpriteFrames_wm30t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhgr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymhrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2uh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65sio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvf8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sl6x")
}],
"loop": false,
"name": &"air_attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cmm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpwja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pokhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goytg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymwtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7pnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3npr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d4x8")
}],
"loop": true,
"name": &"dash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cpr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1jbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxl8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhals")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogcej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0b65")
}],
"loop": false,
"name": &"heavy_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5jtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jju4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa8mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4xs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktknv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22sjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e407f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2u24")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yshnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43t8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnxrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro0wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upd4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3bga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi2t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxb1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2tmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7bn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o87f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aipf")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgwrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y08ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nisjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58qym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ownxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlj56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jlwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omka1")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwjx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubgni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f25e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rd2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7qdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbruk")
}],
"loop": false,
"name": &"single_attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymn6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75fi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n70gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jwe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra2a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjjgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rmjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa4x5")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qiiw8"]
radius = 151.0
height = 508.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h046s"]
radius = 9.24479

[node name="PlayerOffice" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_tn4dh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wm30t")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qiiw8")

[node name="PlayerHitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
scale = Vector2(14.7692, 15.8461)
shape = SubResource("CapsuleShape2D_h046s")
