[gd_scene load_steps=18 format=3 uid="uid://dpmpvhfbi7uur"]

[ext_resource type="Script" path="res://Scripts/test_guy_1.gd" id="1_bugag"]
[ext_resource type="Texture2D" uid="uid://d1q1etnhoqp43" path="res://Assets/jacque_idle_sheet.png" id="2_lmebq"]
[ext_resource type="PackedScene" uid="uid://bd8e6jli7injj" path="res://Scenes/interaction_area.tscn" id="3_o0ul6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ficr"]
atlas = ExtResource("2_lmebq")
region = Rect2(0, 0, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivr1a"]
atlas = ExtResource("2_lmebq")
region = Rect2(341, 0, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gxxw"]
atlas = ExtResource("2_lmebq")
region = Rect2(682, 0, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_we4ix"]
atlas = ExtResource("2_lmebq")
region = Rect2(1023, 0, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8fhg"]
atlas = ExtResource("2_lmebq")
region = Rect2(0, 616, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_luswe"]
atlas = ExtResource("2_lmebq")
region = Rect2(341, 616, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_twyfd"]
atlas = ExtResource("2_lmebq")
region = Rect2(682, 616, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti6nd"]
atlas = ExtResource("2_lmebq")
region = Rect2(1023, 616, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_soqcg"]
atlas = ExtResource("2_lmebq")
region = Rect2(0, 1232, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu2qj"]
atlas = ExtResource("2_lmebq")
region = Rect2(341, 1232, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_swai1"]
atlas = ExtResource("2_lmebq")
region = Rect2(682, 1232, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur6fd"]
atlas = ExtResource("2_lmebq")
region = Rect2(1023, 1232, 341, 616)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmixv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ficr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivr1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gxxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we4ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8fhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luswe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twyfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti6nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soqcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu2qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swai1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur6fd")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fxivk"]
radius = 600.471

[node name="TestGuy1" type="Node2D"]
script = ExtResource("1_bugag")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qmixv")
animation = &"idle"

[node name="InteractionArea" parent="." instance=ExtResource("3_o0ul6")]
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_fxivk")
