[gd_scene load_steps=18 format=3 uid="uid://dpmpvhfbi7uur"]

[ext_resource type="Script" path="res://Scripts/test_guy_1.gd" id="1_bugag"]
[ext_resource type="Texture2D" uid="uid://d1q1etnhoqp43" path="res://Assets/jacque_idle_sheet.png" id="2_lmebq"]
[ext_resource type="PackedScene" uid="uid://bd8e6jli7injj" path="res://Scenes/interaction_area.tscn" id="3_o0ul6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3xib5"]
atlas = ExtResource("2_lmebq")
region = Rect2(0, 0, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbi3u"]
atlas = ExtResource("2_lmebq")
region = Rect2(341, 0, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5cdc"]
atlas = ExtResource("2_lmebq")
region = Rect2(682, 0, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lbco"]
atlas = ExtResource("2_lmebq")
region = Rect2(1023, 0, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_g21on"]
atlas = ExtResource("2_lmebq")
region = Rect2(0, 616, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6g7e"]
atlas = ExtResource("2_lmebq")
region = Rect2(341, 616, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qrm7"]
atlas = ExtResource("2_lmebq")
region = Rect2(682, 616, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_sysms"]
atlas = ExtResource("2_lmebq")
region = Rect2(1023, 616, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_x876e"]
atlas = ExtResource("2_lmebq")
region = Rect2(0, 1232, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiykp"]
atlas = ExtResource("2_lmebq")
region = Rect2(341, 1232, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwmwm"]
atlas = ExtResource("2_lmebq")
region = Rect2(682, 1232, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sqaw"]
atlas = ExtResource("2_lmebq")
region = Rect2(1023, 1232, 341, 616)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmixv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xib5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbi3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5cdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lbco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g21on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6g7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qrm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sysms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x876e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiykp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwmwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sqaw")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fxivk"]
radius = 600.471

[node name="TestGuy1" type="Node2D"]
script = ExtResource("1_bugag")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qmixv")
animation = &"idle"
frame = 5
frame_progress = 0.354404

[node name="InteractionArea" parent="." instance=ExtResource("3_o0ul6")]
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_fxivk")
