[gd_scene load_steps=18 format=3 uid="uid://dpmpvhfbi7uur"]

[ext_resource type="Script" path="res://Scripts/test_guy_1.gd" id="1_bugag"]
[ext_resource type="Texture2D" uid="uid://d1q1etnhoqp43" path="res://Assets/jacque_idle_sheet.png" id="2_lmebq"]
[ext_resource type="PackedScene" uid="uid://bd8e6jli7injj" path="res://Scenes/interaction_area.tscn" id="3_o0ul6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n5oau"]
atlas = ExtResource("2_lmebq")
region = Rect2(0, 0, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjxr1"]
atlas = ExtResource("2_lmebq")
region = Rect2(341, 0, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_hggec"]
atlas = ExtResource("2_lmebq")
region = Rect2(682, 0, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yvqd"]
atlas = ExtResource("2_lmebq")
region = Rect2(1023, 0, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l488"]
atlas = ExtResource("2_lmebq")
region = Rect2(0, 616, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvese"]
atlas = ExtResource("2_lmebq")
region = Rect2(341, 616, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqoyt"]
atlas = ExtResource("2_lmebq")
region = Rect2(682, 616, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_c85le"]
atlas = ExtResource("2_lmebq")
region = Rect2(1023, 616, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_qihqm"]
atlas = ExtResource("2_lmebq")
region = Rect2(0, 1232, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_gemk5"]
atlas = ExtResource("2_lmebq")
region = Rect2(341, 1232, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgp16"]
atlas = ExtResource("2_lmebq")
region = Rect2(682, 1232, 341, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_axfeq"]
atlas = ExtResource("2_lmebq")
region = Rect2(1023, 1232, 341, 616)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmixv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5oau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjxr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hggec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yvqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l488")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvese")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqoyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c85le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qihqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gemk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgp16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axfeq")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fxivk"]
radius = 600.471

[node name="TestGuy1" type="Node2D"]
script = ExtResource("1_bugag")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qmixv")
animation = &"idle"

[node name="InteractionArea" parent="." instance=ExtResource("3_o0ul6")]
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_fxivk")
