[gd_scene load_steps=4 format=3 uid="uid://cnlbei7mcp7fs"]

[ext_resource type="Script" path="res://Scripts/text_box.gd" id="1_r0v5d"]
[ext_resource type="Texture2D" uid="uid://c37vrhhrh2l5k" path="res://Assets/textbubble.png" id="2_6y8bp"]
[ext_resource type="FontFile" uid="uid://c5qutnm6h5apr" path="res://Assets/BalsamiqSans-Regular.ttf" id="3_bjghp"]

[node name="TextBox" type="MarginContainer"]
offset_right = 3186.0
offset_bottom = 2159.0
script = ExtResource("1_r0v5d")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_6y8bp")
region_rect = Rect2(0, 0, 3000, 3000)
patch_margin_left = 1000
patch_margin_top = 1000
patch_margin_right = 1000
patch_margin_bottom = 1000
axis_stretch_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 500
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 500

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bjghp")
theme_override_font_sizes/font_size = 871
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
