[gd_scene load_steps=4 format=3 uid="uid://emwov10mwcvj"]

[ext_resource type="Script" path="res://Scripts/text_box.gd" id="1_r0v5d"]
[ext_resource type="Texture2D" uid="uid://c37vrhhrh2l5k" path="res://Assets/textbubble.png" id="2_6y8bp"]

[sub_resource type="FontFile" id="FontFile_kumin"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/46/0/ascent = 0.0
cache/0/46/0/descent = 0.0
cache/0/46/0/underline_position = 0.0
cache/0/46/0/underline_thickness = 0.0
cache/0/46/0/scale = 1.0
cache/0/51/0/ascent = 0.0
cache/0/51/0/descent = 0.0
cache/0/51/0/underline_position = 0.0
cache/0/51/0/underline_thickness = 0.0
cache/0/51/0/scale = 1.0
cache/0/56/0/ascent = 0.0
cache/0/56/0/descent = 0.0
cache/0/56/0/underline_position = 0.0
cache/0/56/0/underline_thickness = 0.0
cache/0/56/0/scale = 1.0
cache/0/61/0/ascent = 0.0
cache/0/61/0/descent = 0.0
cache/0/61/0/underline_position = 0.0
cache/0/61/0/underline_thickness = 0.0
cache/0/61/0/scale = 1.0
cache/0/66/0/ascent = 0.0
cache/0/66/0/descent = 0.0
cache/0/66/0/underline_position = 0.0
cache/0/66/0/underline_thickness = 0.0
cache/0/66/0/scale = 1.0
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/76/0/ascent = 0.0
cache/0/76/0/descent = 0.0
cache/0/76/0/underline_position = 0.0
cache/0/76/0/underline_thickness = 0.0
cache/0/76/0/scale = 1.0
cache/0/81/0/ascent = 0.0
cache/0/81/0/descent = 0.0
cache/0/81/0/underline_position = 0.0
cache/0/81/0/underline_thickness = 0.0
cache/0/81/0/scale = 1.0
cache/0/86/0/ascent = 0.0
cache/0/86/0/descent = 0.0
cache/0/86/0/underline_position = 0.0
cache/0/86/0/underline_thickness = 0.0
cache/0/86/0/scale = 1.0
cache/0/91/0/ascent = 0.0
cache/0/91/0/descent = 0.0
cache/0/91/0/underline_position = 0.0
cache/0/91/0/underline_thickness = 0.0
cache/0/91/0/scale = 1.0
cache/0/96/0/ascent = 0.0
cache/0/96/0/descent = 0.0
cache/0/96/0/underline_position = 0.0
cache/0/96/0/underline_thickness = 0.0
cache/0/96/0/scale = 1.0
cache/0/101/0/ascent = 0.0
cache/0/101/0/descent = 0.0
cache/0/101/0/underline_position = 0.0
cache/0/101/0/underline_thickness = 0.0
cache/0/101/0/scale = 1.0
cache/0/106/0/ascent = 0.0
cache/0/106/0/descent = 0.0
cache/0/106/0/underline_position = 0.0
cache/0/106/0/underline_thickness = 0.0
cache/0/106/0/scale = 1.0
cache/0/111/0/ascent = 0.0
cache/0/111/0/descent = 0.0
cache/0/111/0/underline_position = 0.0
cache/0/111/0/underline_thickness = 0.0
cache/0/111/0/scale = 1.0
cache/0/116/0/ascent = 0.0
cache/0/116/0/descent = 0.0
cache/0/116/0/underline_position = 0.0
cache/0/116/0/underline_thickness = 0.0
cache/0/116/0/scale = 1.0
cache/0/121/0/ascent = 0.0
cache/0/121/0/descent = 0.0
cache/0/121/0/underline_position = 0.0
cache/0/121/0/underline_thickness = 0.0
cache/0/121/0/scale = 1.0
cache/0/126/0/ascent = 0.0
cache/0/126/0/descent = 0.0
cache/0/126/0/underline_position = 0.0
cache/0/126/0/underline_thickness = 0.0
cache/0/126/0/scale = 1.0
cache/0/131/0/ascent = 0.0
cache/0/131/0/descent = 0.0
cache/0/131/0/underline_position = 0.0
cache/0/131/0/underline_thickness = 0.0
cache/0/131/0/scale = 1.0
cache/0/136/0/ascent = 0.0
cache/0/136/0/descent = 0.0
cache/0/136/0/underline_position = 0.0
cache/0/136/0/underline_thickness = 0.0
cache/0/136/0/scale = 1.0
cache/0/141/0/ascent = 0.0
cache/0/141/0/descent = 0.0
cache/0/141/0/underline_position = 0.0
cache/0/141/0/underline_thickness = 0.0
cache/0/141/0/scale = 1.0
cache/0/146/0/ascent = 0.0
cache/0/146/0/descent = 0.0
cache/0/146/0/underline_position = 0.0
cache/0/146/0/underline_thickness = 0.0
cache/0/146/0/scale = 1.0
cache/0/151/0/ascent = 0.0
cache/0/151/0/descent = 0.0
cache/0/151/0/underline_position = 0.0
cache/0/151/0/underline_thickness = 0.0
cache/0/151/0/scale = 1.0
cache/0/156/0/ascent = 0.0
cache/0/156/0/descent = 0.0
cache/0/156/0/underline_position = 0.0
cache/0/156/0/underline_thickness = 0.0
cache/0/156/0/scale = 1.0
cache/0/161/0/ascent = 0.0
cache/0/161/0/descent = 0.0
cache/0/161/0/underline_position = 0.0
cache/0/161/0/underline_thickness = 0.0
cache/0/161/0/scale = 1.0
cache/0/166/0/ascent = 0.0
cache/0/166/0/descent = 0.0
cache/0/166/0/underline_position = 0.0
cache/0/166/0/underline_thickness = 0.0
cache/0/166/0/scale = 1.0
cache/0/171/0/ascent = 0.0
cache/0/171/0/descent = 0.0
cache/0/171/0/underline_position = 0.0
cache/0/171/0/underline_thickness = 0.0
cache/0/171/0/scale = 1.0
cache/0/176/0/ascent = 0.0
cache/0/176/0/descent = 0.0
cache/0/176/0/underline_position = 0.0
cache/0/176/0/underline_thickness = 0.0
cache/0/176/0/scale = 1.0
cache/0/181/0/ascent = 0.0
cache/0/181/0/descent = 0.0
cache/0/181/0/underline_position = 0.0
cache/0/181/0/underline_thickness = 0.0
cache/0/181/0/scale = 1.0
cache/0/186/0/ascent = 0.0
cache/0/186/0/descent = 0.0
cache/0/186/0/underline_position = 0.0
cache/0/186/0/underline_thickness = 0.0
cache/0/186/0/scale = 1.0
cache/0/191/0/ascent = 0.0
cache/0/191/0/descent = 0.0
cache/0/191/0/underline_position = 0.0
cache/0/191/0/underline_thickness = 0.0
cache/0/191/0/scale = 1.0
cache/0/196/0/ascent = 0.0
cache/0/196/0/descent = 0.0
cache/0/196/0/underline_position = 0.0
cache/0/196/0/underline_thickness = 0.0
cache/0/196/0/scale = 1.0
cache/0/201/0/ascent = 0.0
cache/0/201/0/descent = 0.0
cache/0/201/0/underline_position = 0.0
cache/0/201/0/underline_thickness = 0.0
cache/0/201/0/scale = 1.0
cache/0/206/0/ascent = 0.0
cache/0/206/0/descent = 0.0
cache/0/206/0/underline_position = 0.0
cache/0/206/0/underline_thickness = 0.0
cache/0/206/0/scale = 1.0
cache/0/211/0/ascent = 0.0
cache/0/211/0/descent = 0.0
cache/0/211/0/underline_position = 0.0
cache/0/211/0/underline_thickness = 0.0
cache/0/211/0/scale = 1.0
cache/0/216/0/ascent = 0.0
cache/0/216/0/descent = 0.0
cache/0/216/0/underline_position = 0.0
cache/0/216/0/underline_thickness = 0.0
cache/0/216/0/scale = 1.0
cache/0/221/0/ascent = 0.0
cache/0/221/0/descent = 0.0
cache/0/221/0/underline_position = 0.0
cache/0/221/0/underline_thickness = 0.0
cache/0/221/0/scale = 1.0
cache/0/226/0/ascent = 0.0
cache/0/226/0/descent = 0.0
cache/0/226/0/underline_position = 0.0
cache/0/226/0/underline_thickness = 0.0
cache/0/226/0/scale = 1.0
cache/0/231/0/ascent = 0.0
cache/0/231/0/descent = 0.0
cache/0/231/0/underline_position = 0.0
cache/0/231/0/underline_thickness = 0.0
cache/0/231/0/scale = 1.0
cache/0/236/0/ascent = 0.0
cache/0/236/0/descent = 0.0
cache/0/236/0/underline_position = 0.0
cache/0/236/0/underline_thickness = 0.0
cache/0/236/0/scale = 1.0
cache/0/241/0/ascent = 0.0
cache/0/241/0/descent = 0.0
cache/0/241/0/underline_position = 0.0
cache/0/241/0/underline_thickness = 0.0
cache/0/241/0/scale = 1.0
cache/0/246/0/ascent = 0.0
cache/0/246/0/descent = 0.0
cache/0/246/0/underline_position = 0.0
cache/0/246/0/underline_thickness = 0.0
cache/0/246/0/scale = 1.0
cache/0/251/0/ascent = 0.0
cache/0/251/0/descent = 0.0
cache/0/251/0/underline_position = 0.0
cache/0/251/0/underline_thickness = 0.0
cache/0/251/0/scale = 1.0
cache/0/256/0/ascent = 0.0
cache/0/256/0/descent = 0.0
cache/0/256/0/underline_position = 0.0
cache/0/256/0/underline_thickness = 0.0
cache/0/256/0/scale = 1.0
cache/0/261/0/ascent = 0.0
cache/0/261/0/descent = 0.0
cache/0/261/0/underline_position = 0.0
cache/0/261/0/underline_thickness = 0.0
cache/0/261/0/scale = 1.0
cache/0/266/0/ascent = 0.0
cache/0/266/0/descent = 0.0
cache/0/266/0/underline_position = 0.0
cache/0/266/0/underline_thickness = 0.0
cache/0/266/0/scale = 1.0
cache/0/271/0/ascent = 0.0
cache/0/271/0/descent = 0.0
cache/0/271/0/underline_position = 0.0
cache/0/271/0/underline_thickness = 0.0
cache/0/271/0/scale = 1.0
cache/0/276/0/ascent = 0.0
cache/0/276/0/descent = 0.0
cache/0/276/0/underline_position = 0.0
cache/0/276/0/underline_thickness = 0.0
cache/0/276/0/scale = 1.0
cache/0/281/0/ascent = 0.0
cache/0/281/0/descent = 0.0
cache/0/281/0/underline_position = 0.0
cache/0/281/0/underline_thickness = 0.0
cache/0/281/0/scale = 1.0
cache/0/286/0/ascent = 0.0
cache/0/286/0/descent = 0.0
cache/0/286/0/underline_position = 0.0
cache/0/286/0/underline_thickness = 0.0
cache/0/286/0/scale = 1.0
cache/0/291/0/ascent = 0.0
cache/0/291/0/descent = 0.0
cache/0/291/0/underline_position = 0.0
cache/0/291/0/underline_thickness = 0.0
cache/0/291/0/scale = 1.0
cache/0/296/0/ascent = 0.0
cache/0/296/0/descent = 0.0
cache/0/296/0/underline_position = 0.0
cache/0/296/0/underline_thickness = 0.0
cache/0/296/0/scale = 1.0
cache/0/301/0/ascent = 0.0
cache/0/301/0/descent = 0.0
cache/0/301/0/underline_position = 0.0
cache/0/301/0/underline_thickness = 0.0
cache/0/301/0/scale = 1.0
cache/0/306/0/ascent = 0.0
cache/0/306/0/descent = 0.0
cache/0/306/0/underline_position = 0.0
cache/0/306/0/underline_thickness = 0.0
cache/0/306/0/scale = 1.0
cache/0/311/0/ascent = 0.0
cache/0/311/0/descent = 0.0
cache/0/311/0/underline_position = 0.0
cache/0/311/0/underline_thickness = 0.0
cache/0/311/0/scale = 1.0
cache/0/316/0/ascent = 0.0
cache/0/316/0/descent = 0.0
cache/0/316/0/underline_position = 0.0
cache/0/316/0/underline_thickness = 0.0
cache/0/316/0/scale = 1.0
cache/0/321/0/ascent = 0.0
cache/0/321/0/descent = 0.0
cache/0/321/0/underline_position = 0.0
cache/0/321/0/underline_thickness = 0.0
cache/0/321/0/scale = 1.0
cache/0/331/0/ascent = 0.0
cache/0/331/0/descent = 0.0
cache/0/331/0/underline_position = 0.0
cache/0/331/0/underline_thickness = 0.0
cache/0/331/0/scale = 1.0
cache/0/336/0/ascent = 0.0
cache/0/336/0/descent = 0.0
cache/0/336/0/underline_position = 0.0
cache/0/336/0/underline_thickness = 0.0
cache/0/336/0/scale = 1.0
cache/0/341/0/ascent = 0.0
cache/0/341/0/descent = 0.0
cache/0/341/0/underline_position = 0.0
cache/0/341/0/underline_thickness = 0.0
cache/0/341/0/scale = 1.0
cache/0/346/0/ascent = 0.0
cache/0/346/0/descent = 0.0
cache/0/346/0/underline_position = 0.0
cache/0/346/0/underline_thickness = 0.0
cache/0/346/0/scale = 1.0
cache/0/351/0/ascent = 0.0
cache/0/351/0/descent = 0.0
cache/0/351/0/underline_position = 0.0
cache/0/351/0/underline_thickness = 0.0
cache/0/351/0/scale = 1.0
cache/0/356/0/ascent = 0.0
cache/0/356/0/descent = 0.0
cache/0/356/0/underline_position = 0.0
cache/0/356/0/underline_thickness = 0.0
cache/0/356/0/scale = 1.0
cache/0/366/0/ascent = 0.0
cache/0/366/0/descent = 0.0
cache/0/366/0/underline_position = 0.0
cache/0/366/0/underline_thickness = 0.0
cache/0/366/0/scale = 1.0
cache/0/371/0/ascent = 0.0
cache/0/371/0/descent = 0.0
cache/0/371/0/underline_position = 0.0
cache/0/371/0/underline_thickness = 0.0
cache/0/371/0/scale = 1.0
cache/0/376/0/ascent = 0.0
cache/0/376/0/descent = 0.0
cache/0/376/0/underline_position = 0.0
cache/0/376/0/underline_thickness = 0.0
cache/0/376/0/scale = 1.0
cache/0/381/0/ascent = 0.0
cache/0/381/0/descent = 0.0
cache/0/381/0/underline_position = 0.0
cache/0/381/0/underline_thickness = 0.0
cache/0/381/0/scale = 1.0
cache/0/361/0/ascent = 0.0
cache/0/361/0/descent = 0.0
cache/0/361/0/underline_position = 0.0
cache/0/361/0/underline_thickness = 0.0
cache/0/361/0/scale = 1.0
cache/0/326/0/ascent = 0.0
cache/0/326/0/descent = 0.0
cache/0/326/0/underline_position = 0.0
cache/0/326/0/underline_thickness = 0.0
cache/0/326/0/scale = 1.0
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/1000/0/ascent = 0.0
cache/0/1000/0/descent = 0.0
cache/0/1000/0/underline_position = 0.0
cache/0/1000/0/underline_thickness = 0.0
cache/0/1000/0/scale = 1.0
cache/0/700/0/ascent = 0.0
cache/0/700/0/descent = 0.0
cache/0/700/0/underline_position = 0.0
cache/0/700/0/underline_thickness = 0.0
cache/0/700/0/scale = 1.0
cache/0/391/0/ascent = 0.0
cache/0/391/0/descent = 0.0
cache/0/391/0/underline_position = 0.0
cache/0/391/0/underline_thickness = 0.0
cache/0/391/0/scale = 1.0
cache/0/411/0/ascent = 0.0
cache/0/411/0/descent = 0.0
cache/0/411/0/underline_position = 0.0
cache/0/411/0/underline_thickness = 0.0
cache/0/411/0/scale = 1.0
cache/0/441/0/ascent = 0.0
cache/0/441/0/descent = 0.0
cache/0/441/0/underline_position = 0.0
cache/0/441/0/underline_thickness = 0.0
cache/0/441/0/scale = 1.0
cache/0/466/0/ascent = 0.0
cache/0/466/0/descent = 0.0
cache/0/466/0/underline_position = 0.0
cache/0/466/0/underline_thickness = 0.0
cache/0/466/0/scale = 1.0
cache/0/501/0/ascent = 0.0
cache/0/501/0/descent = 0.0
cache/0/501/0/underline_position = 0.0
cache/0/501/0/underline_thickness = 0.0
cache/0/501/0/scale = 1.0
cache/0/546/0/ascent = 0.0
cache/0/546/0/descent = 0.0
cache/0/546/0/underline_position = 0.0
cache/0/546/0/underline_thickness = 0.0
cache/0/546/0/scale = 1.0
cache/0/586/0/ascent = 0.0
cache/0/586/0/descent = 0.0
cache/0/586/0/underline_position = 0.0
cache/0/586/0/underline_thickness = 0.0
cache/0/586/0/scale = 1.0
cache/0/646/0/ascent = 0.0
cache/0/646/0/descent = 0.0
cache/0/646/0/underline_position = 0.0
cache/0/646/0/underline_thickness = 0.0
cache/0/646/0/scale = 1.0
cache/0/686/0/ascent = 0.0
cache/0/686/0/descent = 0.0
cache/0/686/0/underline_position = 0.0
cache/0/686/0/underline_thickness = 0.0
cache/0/686/0/scale = 1.0
cache/0/416/0/ascent = 0.0
cache/0/416/0/descent = 0.0
cache/0/416/0/underline_position = 0.0
cache/0/416/0/underline_thickness = 0.0
cache/0/416/0/scale = 1.0
cache/0/446/0/ascent = 0.0
cache/0/446/0/descent = 0.0
cache/0/446/0/underline_position = 0.0
cache/0/446/0/underline_thickness = 0.0
cache/0/446/0/scale = 1.0
cache/0/476/0/ascent = 0.0
cache/0/476/0/descent = 0.0
cache/0/476/0/underline_position = 0.0
cache/0/476/0/underline_thickness = 0.0
cache/0/476/0/scale = 1.0
cache/0/526/0/ascent = 0.0
cache/0/526/0/descent = 0.0
cache/0/526/0/underline_position = 0.0
cache/0/526/0/underline_thickness = 0.0
cache/0/526/0/scale = 1.0
cache/0/566/0/ascent = 0.0
cache/0/566/0/descent = 0.0
cache/0/566/0/underline_position = 0.0
cache/0/566/0/underline_thickness = 0.0
cache/0/566/0/scale = 1.0
cache/0/591/0/ascent = 0.0
cache/0/591/0/descent = 0.0
cache/0/591/0/underline_position = 0.0
cache/0/591/0/underline_thickness = 0.0
cache/0/591/0/scale = 1.0
cache/0/621/0/ascent = 0.0
cache/0/621/0/descent = 0.0
cache/0/621/0/underline_position = 0.0
cache/0/621/0/underline_thickness = 0.0
cache/0/621/0/scale = 1.0
cache/0/661/0/ascent = 0.0
cache/0/661/0/descent = 0.0
cache/0/661/0/underline_position = 0.0
cache/0/661/0/underline_thickness = 0.0
cache/0/661/0/scale = 1.0
cache/0/696/0/ascent = 0.0
cache/0/696/0/descent = 0.0
cache/0/696/0/underline_position = 0.0
cache/0/696/0/underline_thickness = 0.0
cache/0/696/0/scale = 1.0
cache/0/731/0/ascent = 0.0
cache/0/731/0/descent = 0.0
cache/0/731/0/underline_position = 0.0
cache/0/731/0/underline_thickness = 0.0
cache/0/731/0/scale = 1.0
cache/0/771/0/ascent = 0.0
cache/0/771/0/descent = 0.0
cache/0/771/0/underline_position = 0.0
cache/0/771/0/underline_thickness = 0.0
cache/0/771/0/scale = 1.0
cache/0/806/0/ascent = 0.0
cache/0/806/0/descent = 0.0
cache/0/806/0/underline_position = 0.0
cache/0/806/0/underline_thickness = 0.0
cache/0/806/0/scale = 1.0
cache/0/841/0/ascent = 0.0
cache/0/841/0/descent = 0.0
cache/0/841/0/underline_position = 0.0
cache/0/841/0/underline_thickness = 0.0
cache/0/841/0/scale = 1.0
cache/0/881/0/ascent = 0.0
cache/0/881/0/descent = 0.0
cache/0/881/0/underline_position = 0.0
cache/0/881/0/underline_thickness = 0.0
cache/0/881/0/scale = 1.0
cache/0/936/0/ascent = 0.0
cache/0/936/0/descent = 0.0
cache/0/936/0/underline_position = 0.0
cache/0/936/0/underline_thickness = 0.0
cache/0/936/0/scale = 1.0
cache/0/971/0/ascent = 0.0
cache/0/971/0/descent = 0.0
cache/0/971/0/underline_position = 0.0
cache/0/971/0/underline_thickness = 0.0
cache/0/971/0/scale = 1.0
cache/0/1006/0/ascent = 0.0
cache/0/1006/0/descent = 0.0
cache/0/1006/0/underline_position = 0.0
cache/0/1006/0/underline_thickness = 0.0
cache/0/1006/0/scale = 1.0
cache/0/1061/0/ascent = 0.0
cache/0/1061/0/descent = 0.0
cache/0/1061/0/underline_position = 0.0
cache/0/1061/0/underline_thickness = 0.0
cache/0/1061/0/scale = 1.0
cache/0/1096/0/ascent = 0.0
cache/0/1096/0/descent = 0.0
cache/0/1096/0/underline_position = 0.0
cache/0/1096/0/underline_thickness = 0.0
cache/0/1096/0/scale = 1.0
cache/0/1146/0/ascent = 0.0
cache/0/1146/0/descent = 0.0
cache/0/1146/0/underline_position = 0.0
cache/0/1146/0/underline_thickness = 0.0
cache/0/1146/0/scale = 1.0
cache/0/1176/0/ascent = 0.0
cache/0/1176/0/descent = 0.0
cache/0/1176/0/underline_position = 0.0
cache/0/1176/0/underline_thickness = 0.0
cache/0/1176/0/scale = 1.0
cache/0/1196/0/ascent = 0.0
cache/0/1196/0/descent = 0.0
cache/0/1196/0/underline_position = 0.0
cache/0/1196/0/underline_thickness = 0.0
cache/0/1196/0/scale = 1.0
cache/0/1211/0/ascent = 0.0
cache/0/1211/0/descent = 0.0
cache/0/1211/0/underline_position = 0.0
cache/0/1211/0/underline_thickness = 0.0
cache/0/1211/0/scale = 1.0
cache/0/1216/0/ascent = 0.0
cache/0/1216/0/descent = 0.0
cache/0/1216/0/underline_position = 0.0
cache/0/1216/0/underline_thickness = 0.0
cache/0/1216/0/scale = 1.0
cache/0/1221/0/ascent = 0.0
cache/0/1221/0/descent = 0.0
cache/0/1221/0/underline_position = 0.0
cache/0/1221/0/underline_thickness = 0.0
cache/0/1221/0/scale = 1.0
cache/0/1226/0/ascent = 0.0
cache/0/1226/0/descent = 0.0
cache/0/1226/0/underline_position = 0.0
cache/0/1226/0/underline_thickness = 0.0
cache/0/1226/0/scale = 1.0
cache/0/1201/0/ascent = 0.0
cache/0/1201/0/descent = 0.0
cache/0/1201/0/underline_position = 0.0
cache/0/1201/0/underline_thickness = 0.0
cache/0/1201/0/scale = 1.0
cache/0/1181/0/ascent = 0.0
cache/0/1181/0/descent = 0.0
cache/0/1181/0/underline_position = 0.0
cache/0/1181/0/underline_thickness = 0.0
cache/0/1181/0/scale = 1.0
cache/0/1166/0/ascent = 0.0
cache/0/1166/0/descent = 0.0
cache/0/1166/0/underline_position = 0.0
cache/0/1166/0/underline_thickness = 0.0
cache/0/1166/0/scale = 1.0
cache/0/1151/0/ascent = 0.0
cache/0/1151/0/descent = 0.0
cache/0/1151/0/underline_position = 0.0
cache/0/1151/0/underline_thickness = 0.0
cache/0/1151/0/scale = 1.0
cache/0/1141/0/ascent = 0.0
cache/0/1141/0/descent = 0.0
cache/0/1141/0/underline_position = 0.0
cache/0/1141/0/underline_thickness = 0.0
cache/0/1141/0/scale = 1.0
cache/0/1131/0/ascent = 0.0
cache/0/1131/0/descent = 0.0
cache/0/1131/0/underline_position = 0.0
cache/0/1131/0/underline_thickness = 0.0
cache/0/1131/0/scale = 1.0
cache/0/1116/0/ascent = 0.0
cache/0/1116/0/descent = 0.0
cache/0/1116/0/underline_position = 0.0
cache/0/1116/0/underline_thickness = 0.0
cache/0/1116/0/scale = 1.0
cache/0/1091/0/ascent = 0.0
cache/0/1091/0/descent = 0.0
cache/0/1091/0/underline_position = 0.0
cache/0/1091/0/underline_thickness = 0.0
cache/0/1091/0/scale = 1.0
cache/0/1071/0/ascent = 0.0
cache/0/1071/0/descent = 0.0
cache/0/1071/0/underline_position = 0.0
cache/0/1071/0/underline_thickness = 0.0
cache/0/1071/0/scale = 1.0
cache/0/1046/0/ascent = 0.0
cache/0/1046/0/descent = 0.0
cache/0/1046/0/underline_position = 0.0
cache/0/1046/0/underline_thickness = 0.0
cache/0/1046/0/scale = 1.0
cache/0/1021/0/ascent = 0.0
cache/0/1021/0/descent = 0.0
cache/0/1021/0/underline_position = 0.0
cache/0/1021/0/underline_thickness = 0.0
cache/0/1021/0/scale = 1.0
cache/0/991/0/ascent = 0.0
cache/0/991/0/descent = 0.0
cache/0/991/0/underline_position = 0.0
cache/0/991/0/underline_thickness = 0.0
cache/0/991/0/scale = 1.0
cache/0/966/0/ascent = 0.0
cache/0/966/0/descent = 0.0
cache/0/966/0/underline_position = 0.0
cache/0/966/0/underline_thickness = 0.0
cache/0/966/0/scale = 1.0
cache/0/941/0/ascent = 0.0
cache/0/941/0/descent = 0.0
cache/0/941/0/underline_position = 0.0
cache/0/941/0/underline_thickness = 0.0
cache/0/941/0/scale = 1.0
cache/0/926/0/ascent = 0.0
cache/0/926/0/descent = 0.0
cache/0/926/0/underline_position = 0.0
cache/0/926/0/underline_thickness = 0.0
cache/0/926/0/scale = 1.0
cache/0/901/0/ascent = 0.0
cache/0/901/0/descent = 0.0
cache/0/901/0/underline_position = 0.0
cache/0/901/0/underline_thickness = 0.0
cache/0/901/0/scale = 1.0
cache/0/821/0/ascent = 0.0
cache/0/821/0/descent = 0.0
cache/0/821/0/underline_position = 0.0
cache/0/821/0/underline_thickness = 0.0
cache/0/821/0/scale = 1.0
cache/0/801/0/ascent = 0.0
cache/0/801/0/descent = 0.0
cache/0/801/0/underline_position = 0.0
cache/0/801/0/underline_thickness = 0.0
cache/0/801/0/scale = 1.0
cache/0/786/0/ascent = 0.0
cache/0/786/0/descent = 0.0
cache/0/786/0/underline_position = 0.0
cache/0/786/0/underline_thickness = 0.0
cache/0/786/0/scale = 1.0
cache/0/766/0/ascent = 0.0
cache/0/766/0/descent = 0.0
cache/0/766/0/underline_position = 0.0
cache/0/766/0/underline_thickness = 0.0
cache/0/766/0/scale = 1.0
cache/0/751/0/ascent = 0.0
cache/0/751/0/descent = 0.0
cache/0/751/0/underline_position = 0.0
cache/0/751/0/underline_thickness = 0.0
cache/0/751/0/scale = 1.0
cache/0/736/0/ascent = 0.0
cache/0/736/0/descent = 0.0
cache/0/736/0/underline_position = 0.0
cache/0/736/0/underline_thickness = 0.0
cache/0/736/0/scale = 1.0
cache/0/711/0/ascent = 0.0
cache/0/711/0/descent = 0.0
cache/0/711/0/underline_position = 0.0
cache/0/711/0/underline_thickness = 0.0
cache/0/711/0/scale = 1.0
cache/0/681/0/ascent = 0.0
cache/0/681/0/descent = 0.0
cache/0/681/0/underline_position = 0.0
cache/0/681/0/underline_thickness = 0.0
cache/0/681/0/scale = 1.0
cache/0/656/0/ascent = 0.0
cache/0/656/0/descent = 0.0
cache/0/656/0/underline_position = 0.0
cache/0/656/0/underline_thickness = 0.0
cache/0/656/0/scale = 1.0
cache/0/641/0/ascent = 0.0
cache/0/641/0/descent = 0.0
cache/0/641/0/underline_position = 0.0
cache/0/641/0/underline_thickness = 0.0
cache/0/641/0/scale = 1.0
cache/0/631/0/ascent = 0.0
cache/0/631/0/descent = 0.0
cache/0/631/0/underline_position = 0.0
cache/0/631/0/underline_thickness = 0.0
cache/0/631/0/scale = 1.0
cache/0/626/0/ascent = 0.0
cache/0/626/0/descent = 0.0
cache/0/626/0/underline_position = 0.0
cache/0/626/0/underline_thickness = 0.0
cache/0/626/0/scale = 1.0
cache/0/616/0/ascent = 0.0
cache/0/616/0/descent = 0.0
cache/0/616/0/underline_position = 0.0
cache/0/616/0/underline_thickness = 0.0
cache/0/616/0/scale = 1.0
cache/0/636/0/ascent = 0.0
cache/0/636/0/descent = 0.0
cache/0/636/0/underline_position = 0.0
cache/0/636/0/underline_thickness = 0.0
cache/0/636/0/scale = 1.0
cache/0/651/0/ascent = 0.0
cache/0/651/0/descent = 0.0
cache/0/651/0/underline_position = 0.0
cache/0/651/0/underline_thickness = 0.0
cache/0/651/0/scale = 1.0
cache/0/666/0/ascent = 0.0
cache/0/666/0/descent = 0.0
cache/0/666/0/underline_position = 0.0
cache/0/666/0/underline_thickness = 0.0
cache/0/666/0/scale = 1.0
cache/0/671/0/ascent = 0.0
cache/0/671/0/descent = 0.0
cache/0/671/0/underline_position = 0.0
cache/0/671/0/underline_thickness = 0.0
cache/0/671/0/scale = 1.0
cache/0/676/0/ascent = 0.0
cache/0/676/0/descent = 0.0
cache/0/676/0/underline_position = 0.0
cache/0/676/0/underline_thickness = 0.0
cache/0/676/0/scale = 1.0
cache/0/691/0/ascent = 0.0
cache/0/691/0/descent = 0.0
cache/0/691/0/underline_position = 0.0
cache/0/691/0/underline_thickness = 0.0
cache/0/691/0/scale = 1.0
cache/0/701/0/ascent = 0.0
cache/0/701/0/descent = 0.0
cache/0/701/0/underline_position = 0.0
cache/0/701/0/underline_thickness = 0.0
cache/0/701/0/scale = 1.0
cache/0/706/0/ascent = 0.0
cache/0/706/0/descent = 0.0
cache/0/706/0/underline_position = 0.0
cache/0/706/0/underline_thickness = 0.0
cache/0/706/0/scale = 1.0
cache/0/716/0/ascent = 0.0
cache/0/716/0/descent = 0.0
cache/0/716/0/underline_position = 0.0
cache/0/716/0/underline_thickness = 0.0
cache/0/716/0/scale = 1.0
cache/0/721/0/ascent = 0.0
cache/0/721/0/descent = 0.0
cache/0/721/0/underline_position = 0.0
cache/0/721/0/underline_thickness = 0.0
cache/0/721/0/scale = 1.0
cache/0/726/0/ascent = 0.0
cache/0/726/0/descent = 0.0
cache/0/726/0/underline_position = 0.0
cache/0/726/0/underline_thickness = 0.0
cache/0/726/0/scale = 1.0
cache/0/756/0/ascent = 0.0
cache/0/756/0/descent = 0.0
cache/0/756/0/underline_position = 0.0
cache/0/756/0/underline_thickness = 0.0
cache/0/756/0/scale = 1.0
cache/0/776/0/ascent = 0.0
cache/0/776/0/descent = 0.0
cache/0/776/0/underline_position = 0.0
cache/0/776/0/underline_thickness = 0.0
cache/0/776/0/scale = 1.0
cache/0/791/0/ascent = 0.0
cache/0/791/0/descent = 0.0
cache/0/791/0/underline_position = 0.0
cache/0/791/0/underline_thickness = 0.0
cache/0/791/0/scale = 1.0
cache/0/816/0/ascent = 0.0
cache/0/816/0/descent = 0.0
cache/0/816/0/underline_position = 0.0
cache/0/816/0/underline_thickness = 0.0
cache/0/816/0/scale = 1.0
cache/0/831/0/ascent = 0.0
cache/0/831/0/descent = 0.0
cache/0/831/0/underline_position = 0.0
cache/0/831/0/underline_thickness = 0.0
cache/0/831/0/scale = 1.0
cache/0/846/0/ascent = 0.0
cache/0/846/0/descent = 0.0
cache/0/846/0/underline_position = 0.0
cache/0/846/0/underline_thickness = 0.0
cache/0/846/0/scale = 1.0
cache/0/861/0/ascent = 0.0
cache/0/861/0/descent = 0.0
cache/0/861/0/underline_position = 0.0
cache/0/861/0/underline_thickness = 0.0
cache/0/861/0/scale = 1.0
cache/0/871/0/ascent = 0.0
cache/0/871/0/descent = 0.0
cache/0/871/0/underline_position = 0.0
cache/0/871/0/underline_thickness = 0.0
cache/0/871/0/scale = 1.0
cache/0/886/0/ascent = 0.0
cache/0/886/0/descent = 0.0
cache/0/886/0/underline_position = 0.0
cache/0/886/0/underline_thickness = 0.0
cache/0/886/0/scale = 1.0
cache/0/916/0/ascent = 0.0
cache/0/916/0/descent = 0.0
cache/0/916/0/underline_position = 0.0
cache/0/916/0/underline_thickness = 0.0
cache/0/916/0/scale = 1.0
cache/0/946/0/ascent = 0.0
cache/0/946/0/descent = 0.0
cache/0/946/0/underline_position = 0.0
cache/0/946/0/underline_thickness = 0.0
cache/0/946/0/scale = 1.0
cache/0/956/0/ascent = 0.0
cache/0/956/0/descent = 0.0
cache/0/956/0/underline_position = 0.0
cache/0/956/0/underline_thickness = 0.0
cache/0/956/0/scale = 1.0
cache/0/976/0/ascent = 0.0
cache/0/976/0/descent = 0.0
cache/0/976/0/underline_position = 0.0
cache/0/976/0/underline_thickness = 0.0
cache/0/976/0/scale = 1.0
cache/0/981/0/ascent = 0.0
cache/0/981/0/descent = 0.0
cache/0/981/0/underline_position = 0.0
cache/0/981/0/underline_thickness = 0.0
cache/0/981/0/scale = 1.0
cache/0/986/0/ascent = 0.0
cache/0/986/0/descent = 0.0
cache/0/986/0/underline_position = 0.0
cache/0/986/0/underline_thickness = 0.0
cache/0/986/0/scale = 1.0
cache/0/996/0/ascent = 0.0
cache/0/996/0/descent = 0.0
cache/0/996/0/underline_position = 0.0
cache/0/996/0/underline_thickness = 0.0
cache/0/996/0/scale = 1.0
cache/0/1001/0/ascent = 0.0
cache/0/1001/0/descent = 0.0
cache/0/1001/0/underline_position = 0.0
cache/0/1001/0/underline_thickness = 0.0
cache/0/1001/0/scale = 1.0
cache/0/1011/0/ascent = 0.0
cache/0/1011/0/descent = 0.0
cache/0/1011/0/underline_position = 0.0
cache/0/1011/0/underline_thickness = 0.0
cache/0/1011/0/scale = 1.0
cache/0/1016/0/ascent = 0.0
cache/0/1016/0/descent = 0.0
cache/0/1016/0/underline_position = 0.0
cache/0/1016/0/underline_thickness = 0.0
cache/0/1016/0/scale = 1.0
cache/0/1026/0/ascent = 0.0
cache/0/1026/0/descent = 0.0
cache/0/1026/0/underline_position = 0.0
cache/0/1026/0/underline_thickness = 0.0
cache/0/1026/0/scale = 1.0
cache/0/1031/0/ascent = 0.0
cache/0/1031/0/descent = 0.0
cache/0/1031/0/underline_position = 0.0
cache/0/1031/0/underline_thickness = 0.0
cache/0/1031/0/scale = 1.0
cache/0/1036/0/ascent = 0.0
cache/0/1036/0/descent = 0.0
cache/0/1036/0/underline_position = 0.0
cache/0/1036/0/underline_thickness = 0.0
cache/0/1036/0/scale = 1.0
cache/0/1041/0/ascent = 0.0
cache/0/1041/0/descent = 0.0
cache/0/1041/0/underline_position = 0.0
cache/0/1041/0/underline_thickness = 0.0
cache/0/1041/0/scale = 1.0
cache/0/1056/0/ascent = 0.0
cache/0/1056/0/descent = 0.0
cache/0/1056/0/underline_position = 0.0
cache/0/1056/0/underline_thickness = 0.0
cache/0/1056/0/scale = 1.0
cache/0/1066/0/ascent = 0.0
cache/0/1066/0/descent = 0.0
cache/0/1066/0/underline_position = 0.0
cache/0/1066/0/underline_thickness = 0.0
cache/0/1066/0/scale = 1.0
cache/0/1076/0/ascent = 0.0
cache/0/1076/0/descent = 0.0
cache/0/1076/0/underline_position = 0.0
cache/0/1076/0/underline_thickness = 0.0
cache/0/1076/0/scale = 1.0
cache/0/1081/0/ascent = 0.0
cache/0/1081/0/descent = 0.0
cache/0/1081/0/underline_position = 0.0
cache/0/1081/0/underline_thickness = 0.0
cache/0/1081/0/scale = 1.0
cache/0/1086/0/ascent = 0.0
cache/0/1086/0/descent = 0.0
cache/0/1086/0/underline_position = 0.0
cache/0/1086/0/underline_thickness = 0.0
cache/0/1086/0/scale = 1.0
cache/0/1101/0/ascent = 0.0
cache/0/1101/0/descent = 0.0
cache/0/1101/0/underline_position = 0.0
cache/0/1101/0/underline_thickness = 0.0
cache/0/1101/0/scale = 1.0
cache/0/1106/0/ascent = 0.0
cache/0/1106/0/descent = 0.0
cache/0/1106/0/underline_position = 0.0
cache/0/1106/0/underline_thickness = 0.0
cache/0/1106/0/scale = 1.0
cache/0/1111/0/ascent = 0.0
cache/0/1111/0/descent = 0.0
cache/0/1111/0/underline_position = 0.0
cache/0/1111/0/underline_thickness = 0.0
cache/0/1111/0/scale = 1.0
cache/0/1121/0/ascent = 0.0
cache/0/1121/0/descent = 0.0
cache/0/1121/0/underline_position = 0.0
cache/0/1121/0/underline_thickness = 0.0
cache/0/1121/0/scale = 1.0
cache/0/1126/0/ascent = 0.0
cache/0/1126/0/descent = 0.0
cache/0/1126/0/underline_position = 0.0
cache/0/1126/0/underline_thickness = 0.0
cache/0/1126/0/scale = 1.0
cache/0/1156/0/ascent = 0.0
cache/0/1156/0/descent = 0.0
cache/0/1156/0/underline_position = 0.0
cache/0/1156/0/underline_thickness = 0.0
cache/0/1156/0/scale = 1.0
cache/0/1161/0/ascent = 0.0
cache/0/1161/0/descent = 0.0
cache/0/1161/0/underline_position = 0.0
cache/0/1161/0/underline_thickness = 0.0
cache/0/1161/0/scale = 1.0
cache/0/1171/0/ascent = 0.0
cache/0/1171/0/descent = 0.0
cache/0/1171/0/underline_position = 0.0
cache/0/1171/0/underline_thickness = 0.0
cache/0/1171/0/scale = 1.0
cache/0/1186/0/ascent = 0.0
cache/0/1186/0/descent = 0.0
cache/0/1186/0/underline_position = 0.0
cache/0/1186/0/underline_thickness = 0.0
cache/0/1186/0/scale = 1.0
cache/0/1206/0/ascent = 0.0
cache/0/1206/0/descent = 0.0
cache/0/1206/0/underline_position = 0.0
cache/0/1206/0/underline_thickness = 0.0
cache/0/1206/0/scale = 1.0
cache/0/1191/0/ascent = 0.0
cache/0/1191/0/descent = 0.0
cache/0/1191/0/underline_position = 0.0
cache/0/1191/0/underline_thickness = 0.0
cache/0/1191/0/scale = 1.0
cache/0/1136/0/ascent = 0.0
cache/0/1136/0/descent = 0.0
cache/0/1136/0/underline_position = 0.0
cache/0/1136/0/underline_thickness = 0.0
cache/0/1136/0/scale = 1.0
cache/0/1051/0/ascent = 0.0
cache/0/1051/0/descent = 0.0
cache/0/1051/0/underline_position = 0.0
cache/0/1051/0/underline_thickness = 0.0
cache/0/1051/0/scale = 1.0
cache/0/951/0/ascent = 0.0
cache/0/951/0/descent = 0.0
cache/0/951/0/underline_position = 0.0
cache/0/951/0/underline_thickness = 0.0
cache/0/951/0/scale = 1.0
cache/0/931/0/ascent = 0.0
cache/0/931/0/descent = 0.0
cache/0/931/0/underline_position = 0.0
cache/0/931/0/underline_thickness = 0.0
cache/0/931/0/scale = 1.0
cache/0/921/0/ascent = 0.0
cache/0/921/0/descent = 0.0
cache/0/921/0/underline_position = 0.0
cache/0/921/0/underline_thickness = 0.0
cache/0/921/0/scale = 1.0
cache/0/906/0/ascent = 0.0
cache/0/906/0/descent = 0.0
cache/0/906/0/underline_position = 0.0
cache/0/906/0/underline_thickness = 0.0
cache/0/906/0/scale = 1.0
cache/0/896/0/ascent = 0.0
cache/0/896/0/descent = 0.0
cache/0/896/0/underline_position = 0.0
cache/0/896/0/underline_thickness = 0.0
cache/0/896/0/scale = 1.0
cache/0/876/0/ascent = 0.0
cache/0/876/0/descent = 0.0
cache/0/876/0/underline_position = 0.0
cache/0/876/0/underline_thickness = 0.0
cache/0/876/0/scale = 1.0
cache/0/856/0/ascent = 0.0
cache/0/856/0/descent = 0.0
cache/0/856/0/underline_position = 0.0
cache/0/856/0/underline_thickness = 0.0
cache/0/856/0/scale = 1.0
cache/0/826/0/ascent = 0.0
cache/0/826/0/descent = 0.0
cache/0/826/0/underline_position = 0.0
cache/0/826/0/underline_thickness = 0.0
cache/0/826/0/scale = 1.0
cache/0/811/0/ascent = 0.0
cache/0/811/0/descent = 0.0
cache/0/811/0/underline_position = 0.0
cache/0/811/0/underline_thickness = 0.0
cache/0/811/0/scale = 1.0
cache/0/796/0/ascent = 0.0
cache/0/796/0/descent = 0.0
cache/0/796/0/underline_position = 0.0
cache/0/796/0/underline_thickness = 0.0
cache/0/796/0/scale = 1.0
cache/0/781/0/ascent = 0.0
cache/0/781/0/descent = 0.0
cache/0/781/0/underline_position = 0.0
cache/0/781/0/underline_thickness = 0.0
cache/0/781/0/scale = 1.0
cache/0/741/0/ascent = 0.0
cache/0/741/0/descent = 0.0
cache/0/741/0/underline_position = 0.0
cache/0/741/0/underline_thickness = 0.0
cache/0/741/0/scale = 1.0
cache/0/611/0/ascent = 0.0
cache/0/611/0/descent = 0.0
cache/0/611/0/underline_position = 0.0
cache/0/611/0/underline_thickness = 0.0
cache/0/611/0/scale = 1.0
cache/0/746/0/ascent = 0.0
cache/0/746/0/descent = 0.0
cache/0/746/0/underline_position = 0.0
cache/0/746/0/underline_thickness = 0.0
cache/0/746/0/scale = 1.0
cache/0/761/0/ascent = 0.0
cache/0/761/0/descent = 0.0
cache/0/761/0/underline_position = 0.0
cache/0/761/0/underline_thickness = 0.0
cache/0/761/0/scale = 1.0
cache/0/836/0/ascent = 0.0
cache/0/836/0/descent = 0.0
cache/0/836/0/underline_position = 0.0
cache/0/836/0/underline_thickness = 0.0
cache/0/836/0/scale = 1.0
cache/0/851/0/ascent = 0.0
cache/0/851/0/descent = 0.0
cache/0/851/0/underline_position = 0.0
cache/0/851/0/underline_thickness = 0.0
cache/0/851/0/scale = 1.0
cache/0/866/0/ascent = 0.0
cache/0/866/0/descent = 0.0
cache/0/866/0/underline_position = 0.0
cache/0/866/0/underline_thickness = 0.0
cache/0/866/0/scale = 1.0
cache/0/891/0/ascent = 0.0
cache/0/891/0/descent = 0.0
cache/0/891/0/underline_position = 0.0
cache/0/891/0/underline_thickness = 0.0
cache/0/891/0/scale = 1.0

[node name="TextBox" type="MarginContainer"]
offset_right = 3186.0
offset_bottom = 2159.0
script = ExtResource("1_r0v5d")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_6y8bp")
region_rect = Rect2(0, 0, 3000, 3000)
patch_margin_left = 1000
patch_margin_top = 1000
patch_margin_right = 1000
patch_margin_bottom = 1000
axis_stretch_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 500
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 500

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_kumin")
theme_override_font_sizes/font_size = 871
text = "check"
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
